{
    "corsClientHost": "http://localhost:4200",
    "serviceConfig": {
      "port": 9030,
      "name": "Emission Widgets solution",
      "appUIUrl": "http://localhost:4200"
    },
    "mongoConnection": "mongodb://root:Landmark1@10.133.64.115:27017/edge?authSource=admin",
    "rabbitConnection": "amqp://edge:Landmark1@10.133.64.115:5672/edge",
    "rabbitMqConfig": {
      "connection": "amqp://edge:Landmark1@10.133.64.115:5672/edge",
      "settings": {
        "type": "default",
        "exchange": "EmissionWidgets",
        "exchangeType": "direct",
        "queueExclusive": true,
        "routingKey": "emissionedge",
        "durable": true
      }
    },
    "edgeIoTHost": "10.133.64.115",
    "edgeIoTPort": "443",
    "secure": true,
    
    "certFile": "C:/Users/cfe.TSS-EDGE-WIN-VM/Emission-Widgets/middleware/src/client_certs/TSS-EDGE-11-client.crt",
    "caFile": "C:/Users/cfe.TSS-EDGE-WIN-VM/Emission-Widgets/middleware/src/client_certs/TSS-EDGE-11-CA.crt",
    "keyFile":"C:/Users/cfe.TSS-EDGE-WIN-VM/Emission-Widgets/middleware/src/client_certs/TSS-EDGE-11-client.key",
    "loggerConfig": {
      "DATA_INPUT": {
        "enabled": true
      },
      "DATA_OUTPUT": {
        "enabled": true
      },
      "SYSTEM_INFO": {
        "enabled": true
      },
      "WARNING": {
        "enabled": true
      },
      "ERROR": {
        "enabled": true
      }
    }
   
    
  }
  